<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #FFFF; -fx-border-color: black;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.about.AboutController">
   <children>
      <VBox alignment="TOP_RIGHT" prefHeight="150.0" prefWidth="900.0" style="-fx-background-color: #2D75E8;">
         <children>
            <FontAwesomeIconView glyphName="CLOSE" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#closeAction" size="20" styleClass="btn-close">
               <VBox.margin>
                  <Insets right="10.0" top="10.0" />
               </VBox.margin>
            </FontAwesomeIconView>
            <Label alignment="TOP_RIGHT" contentDisplay="RIGHT" nodeOrientation="RIGHT_TO_LEFT" text="عن المطور" textFill="WHITE">
               <font>
                  <Font name="Dubai Regular" size="46.0" />
               </font>
               <VBox.margin>
                  <Insets right="20.0" top="10.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <VBox nodeOrientation="RIGHT_TO_LEFT" prefHeight="283.0" prefWidth="850.0" spacing="20.0" style="-fx-background-color: #FFFF;">
         <VBox.margin>
            <Insets right="50.0" top="50.0" />
         </VBox.margin>
         <children>
            <Label text="نايل خالد بن الوليد">
               <graphic>
                  <FontAwesomeIconView fill="#180fff" glyphName="USER" size="30" />
               </graphic>
               <font>
                  <Font name="Dubai Regular" size="20.0" />
               </font>
            </Label>
            <Label text="khaaled792@gmail.com">
               <font>
                  <Font name="Dubai Regular" size="20.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView fill="#f23030" glyphName="GMAIL" size="30" />
               </graphic>
            </Label>
            <Label text="07.74.83.82.32">
               <graphic>
                  <FontAwesomeIconView fill="#2daa65" glyphName="PHONE" size="30" />
               </graphic>
               <font>
                  <Font name="Dubai Regular" size="20.0" />
               </font>
            </Label>
            <Label text="دار الشيوخ، الجلفة، الجزائر">
               <graphic>
                  <FontAwesomeIconView fill="#180fff" glyphName="MAP_MARKER" size="30" />
               </graphic>
               <font>
                  <Font name="Dubai Regular" size="20.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <HBox alignment="CENTER" nodeOrientation="RIGHT_TO_LEFT" prefHeight="85.0" prefWidth="900.0" spacing="40.0" style="-fx-background-color: #ffff;">
         <children>
            <FontAwesomeIconView glyphName="FACEBOOK_SQUARE" onMouseClicked="#goFacebook" size="30" styleClass="fb-btn" />
            <FontAwesomeIconView glyphName="TWITTER_SQUARE" onMouseClicked="#goTwitter" size="30" styleClass="fb-btn" />
            <FontAwesomeIconView glyphName="YOUTUBE" onMouseClicked="#goYoutube" size="30" styleClass="youtube-btn" />
         </children>
      </HBox>
   </children>
</VBox>
